name: EnvironmentBasedConfiguration
extends: Object
main: ./dist/index.js

version: 0.3.0

inputTypes:
  variables:
    type: array
    required: true
    displayName: List of environment variable names
    description: An array of strings specifying the names of environment variables to access.
    example:
      - API_TOKEN
      - API_URL
